<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:backgroundTint="@color/purple_200"
    app:cardCornerRadius="25dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/favorite" />

    <TextView
        android:id="@+id/title"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        android:text="Here the title will appear"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/delete"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_gravity="start|left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:roundPercent="1"
        android:src="@drawable/delete"
        android:layout_marginLeft="5dp" />

</androidx.cardview.widget.CardView>